chapter04/10_secret/source/web-server.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: my-app
spec:
  selector:
    app: my-app
  ports:
  - port: 8080
    targetPort: 8080

---
apiVersion: v1
kind: Pod
metadata:
  name: my-app
  labels:
    app: my-app
spec:
  containers:
  - name: my-app
    image: yoonjeong/my-app:1.0
    resources:
      limits:
        memory: "64Mi"
        cpu: "50m"
    ports:
      - containerPort: 8080

--- 
apiVersion: v1
kind: Pod
metadata:
  name: web-server
  labels:
    name: nginx
spec:
  volumes: # Pod에서 사용할 볼륨 목록 선언 
  - name: app-config  # 컨테이너에서 참조할 볼륨 이름
    configMap:
      name: nginx-config  # 참조할 ConfigMap 이름
  # 여기에 Pod에서 사용할 Secret 타입 볼륨 선언
  containers:
  - name: nginx
    image: nginx
    ports:
      - containerPort: 80
    volumeMounts: # 컨테이너에서 Pod 볼륨 마운트 선언
    - name: app-config  # 마운팅할 Pod 볼륨 이름
      mountPath: /etc/nginx/conf.d  # 컨테이너 안에서 마운팅할 경로
    # 여기에 컨테이너에서 사용할 Pod 볼륨 마운트 선언 (/etc/nginx/tls로 마운팅)
    resources:
      limits:
        memory: "64Mi"
        cpu: "50m"

chapter04/10_secret/source/web-server.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: my-app
spec:
  selector:
    app: my-app
  ports:
  - port: 8080
    targetPort: 8080

---
apiVersion: v1
kind: Pod
metadata:
  name: my-app
  labels:
    app: my-app
spec:
  containers:
  - name: my-app
    image: yoonjeong/my-app:1.0
    resources:
      limits:
        memory: "64Mi"
        cpu: "50m"
    ports:
      - containerPort: 8080

--- 
apiVersion: v1
kind: Pod
metadata:
  name: web-server
  labels:
    name: nginx
spec:
  volumes: # Pod에서 사용할 볼륨 목록 선언 
  - name: tls
    secret:
      secretName: tls-config
  - name: app-config  # 컨테이너에서 참조할 볼륨 이름
    configMap:
      name: nginx-config  # 참조할 ConfigMap 이름
  # 여기에 Pod에서 사용할 Secret 타입 볼륨 선언
  containers:
  - name: nginx
    image: nginx
    ports:
      - containerPort: 80
    volumeMounts: # 컨테이너에서 Pod 볼륨 마운트 선언
    - name: app-config  # 마운팅할 Pod 볼륨 이름
      mountPath: /etc/nginx/conf.d  # 컨테이너 안에서 마운팅할 경로
    # 여기에 컨테이너에서 사용할 Pod 볼륨 마운트 선언 (/etc/nginx/tls로 마운팅)
    - name: tls
      mountPath: /etc/nginx/tls
    resources:
      limits:
        memory: "64Mi"
        cpu: "50m"

chapter04/10_secret/source/web-server.yaml (diff)
@@ -36,6 +36,9 @@ metadata:
     name: nginx
 spec:
   volumes: # Pod에서 사용할 볼륨 목록 선언 
+  - name: tls
+    secret:
+      secretName: tls-config
   - name: app-config  # 컨테이너에서 참조할 볼륨 이름
     configMap:
       name: nginx-config  # 참조할 ConfigMap 이름
@@ -49,6 +52,8 @@ spec:
     - name: app-config  # 마운팅할 Pod 볼륨 이름
       mountPath: /etc/nginx/conf.d  # 컨테이너 안에서 마운팅할 경로
     # 여기에 컨테이너에서 사용할 Pod 볼륨 마운트 선언 (/etc/nginx/tls로 마운팅)
+    - name: tls
+      mountPath: /etc/nginx/tls
     resources:
       limits:
         memory: "64Mi"
